# HitScoreBloomReviver

./: .gitignore  README.md
HitScoreBloomReviver/: HitScoreBloomReviver.csproj  Plugin.cs  PluginConfig.cs  manifest.json
HitScoreBloomReviver/HarmonyPatches/: FlyingScoreEffectPatches.cs
HitScoreBloomReviver/Properties/: AssemblyInfo.cs
HitScoreBloomReviver/Settings/: SettingsUI.cs  settingsView.bsml
